is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWallet
build_property.RootNamespace = MyWallet
build_property.ProjectDir = D:\CyberSoft\New folder\MyWallet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CyberSoft\New folder\MyWallet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/CyberSoft/New folder/MyWallet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Pages/MyWallet/Balance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXYWxsZXRcQmFsYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Pages/MyWallet/TransactionHandler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXYWxsZXRcVHJhbnNhY3Rpb25IYW5kbGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Shared/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Pages/MyWallet/TransactionHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXYWxsZXRcVHJhbnNhY3Rpb25IaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bp1dycszmt

[D:/CyberSoft/New folder/MyWallet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CyberSoft/New folder/MyWallet/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
